# IMS_ver2

./: IMS.sln  README.md
IMS.CoreBusiness/: InventoryItem.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs
IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS.Plugins.EFCoreSqlServer/Migrations/: 20230712125454_Init.Designer.cs  20230712125454_Init.cs  IMSContextModelSnapshot.cs
IMS.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  appsettings.json
IMS.WebApp/Areas/Identity/Pages/Account/: Login.cshtml
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  PageComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor
IMS.WebApp/Migrations/: 20230712164233_init-identity.Designer.cs  20230712164233_init-identity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Host.cshtml
IMS.WebApp/Pages/Activieties/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Administration/: ManageUser.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactionReport.razor
IMS.WebApp/Pages/Shared/: _Layout.cshtml
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor
IMS.WebApp/wwwroot/css/: StyleSheet.css
(+3 files in other folders)
